<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e v e r n i g h t</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
   
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  
  <body>
     
 

  <div class="satanblowme"><img src="img/satanblowme.gif"><br></div>
 <div class="header"> <a href="scroll.html"><img src="i-98.gif"></a><a href="/cursed_imgs.html"><img src="artnartist.gif" height="70px" width="70px"></a></div>


 
 
<style>
body { background: black;}
#section {
  color: white;
  text-transform: none;
  background: url('');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  height: 100vh;
}
#div {
  display:flex;
  flex-wrap: wrap;
  white-space: wrap;
  float: left;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
}
.news-message {
  display : flex;
  flex-shrink: 0;
  width: 600px;
  height: 800px;
  align-items: center;
  animation: slide-down 300s linear infinite;
  font-family: courier new;
  background: none;
}
  p {
    font-size: 2.3em;
    font-weight: 100;
    padding-left: 0.5em;
  }
  @keyframes slide-down {
  from {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  to {
    -webkit-transform: translateY(-500%);
            transform: translateY(-500%);
  }
}
}

    </style>
 
<section>
<div id='div'>
  <section class="news-message">
    <p> Hello world! Welcome to my website and personal design project. My name is Ana and I had a Geocities like this when I was in middle school. I am a person with interests. Right now I am learning front-end development to build this website, currently I work in a screenprinting facility and I create my own print designs in my spare time. I consider myself an artist, an intuitive, and a life-long learner. My dream job would be an historical costume designer, however I try not to dream of labor. I know how to make bobbin lace. I sew and create original garments and then print on them, which is primarily what this website exists to showcase. <br><br>
    To quote the great Fred Durst, "Everything is fucked and everybody sucks." I wish we didn't have to make money to live and pay for basic necessities with our labor and time. I worry nonstop about why my cards dealt weren't luckier, why wasn't I born brilliant or into heaps of legacy wealth, so I wouldn't have to worry about struggling financially, compromising my dreams, health, and wants, or suffering needlessly as I age. Why can't people in power just be good to us? Our meritocracy forces us to place the burden of our successes and freedom from financial burden squarely on our own shoulders, despite many external obstacles that prevent us from doing so unencumbered. Anyone familiar with Freakonomics, or really anyone familiar with the cause and effect relationship between supply and demand, would know that many seemingly unrelated factors in society affect our ability to thrive. I for one, suffer with mental illness. I believe it was Bob Black who theorized that anxiety and depression were symptomatic of our oppressive capitalist society. That if our basic needs were cared for, perhaps through advancements in AI, that mental illness would decline.<br><br>
    If a tree falls in the forest and no one is around to hear it, does it make a sound? Yes, but if no one is around to make a TikTok of it, then it may well not have. This allegory may be needlessly esoteric, but it's true. I feel this way about my creative life. Artistry is so dependant on social media that its nauseating. Social media is an antiquated system. I see its death, but how far off is it? And will any artist survive this altered media landscape whenever it happens? I can't bring myself to be a dancing monkey for a passive audience when this system is so obviously unsustainable. This area of the web boggles my mind. TikTok is so new, but the idea is so old. How did people discover art before? How much pandering do I need to do? This quandry stifles my imagination and is so distracting from the act of creating. I have such a hard time with merging art and capital, and yet the grind never stops.<br><br>
    /end rant // begin optismistic take<br>
    My only compromise is to say "fuck it," which is where the idea of satanblowme comes from. Despite all the struggles, external or internal, despite all the anxieties and guilt and shame and sense of responsibility for things outside of our control, in the end, disown that shit. Tell it all to fuck off, use it as fuel, do whatever you truly want to do with your life because obstacles will always emerge and those demons can fucking blow me. Don't get it twisted, this is not narcissist apologism, this is not condoning machiavellianism, this is mindfulness---energy transmutation---turning hardship into strength, a reminder to not be discouraged by fuckers or become paralyzed by indecision. It's a solution to the existential question.  <br><br><br><br><br><br>
    <center><img src="img/toilette.gif"></center>
</p>
    </section>
</div>
 





 
</section></body>
