
<!DOCTYPE html>

<html>

  <head>
  

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of evernight</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
 
<link rel="stylesheet" type="text/css" href="style.css">
 
<style>
body { background: black;}
section {
  color: white;
  text-transform: lowercase;
  background: url('');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  height: 100vh;
}
div {
  display:flex;
  flex-wrap: wrap;
  white-space: wrap;
  width: 100%;
  margin: 20px auto;
 overflow: hidden;
}
.news-message {
  display : flex;
  flex-shrink: 0;
  height: 600px;
  align-items: center;
  animation: slide-down 140s linear infinite;
  font-family: courier new;
  background: none;
}
  p {
    font-size: 2.5em;
    font-weight: 100;
    padding-left: 0.5em;
  }
  @keyframes slide-down {
  from {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  to {
    -webkit-transform: translateY(-600%);
            transform: translateY(-600%);
  }
}
}

    </style>
    
  </head>
<body>  

 



<section>

 

  <div class="satanblowme"><img src="img/satanblowme.gif"><br></div>
<div>
  <section class="news-message">
    <p> hello world
  <br><br>
  welcome to my site<br>
  <br>
  i hope you're having fun<br>
  <br>
  here's a little bit about me<br><br>
  my name is ana <br>
  my alias is satanblowme<br>
  i didn't put a lot of thought into the name<br>
  but it helps to remind me to say "fuck it" and go for it<br><br>
  i work a dead-end job as a screenprinter<br>
  but i mostly catch shirts off the dryer<br>
  i use the facility to print my own designs<br>
  the boss thinks i'm sneaky<br>
  he sucks and doesn't appreciate me<br>
  i also like to design and alter clothes<br>
  i try to draft things correctly<br>
  and sew designs to last<br>
  i like slow fashion<br>
  and art<br>
  and i care about the environment<br>
  even though it feels hopeless<br>
  i'm based in atlanta<br>
  but i'm originally from california<br>
  i moved when I was 10<br>
  so i consider myself a southerner now<br>
  i won't ask for money<br>
  but i like new opportunities<br>
  and making new friends<br>
  thanks for visiting<br>
  before I go (or you click away)<br>
  here are some things I like:<br>
  <br><br>
  harajuku street fashion<br>
  designing my geocities (neocities) !!<br>
  malice mizer / moi dix mois and other visual kei<br>
  music that is dark and scary<br>
  cats<br>
  being alone or parallel play<br>
  gelato<br>
  the color green<br>
  edgelord humor<br>
  civil rights<br>
  bread tube and video essays<br>
  true crime<br>
  horror games<br>
  being special<br>
  dystopian stories<br>
  rococo and gothic art<br>
  pixel art<br>
  taking naps<br>
  reflecting on big questions<br>
  swimming and the beach<br>
  hand work<br>
  drinking water<br>
  making impulsive decisions<br>
  being the center of attention<br><br>
  
  thank you<br>goodbye<br>(:<br>
  
  
  </p>
    </section>
</div>
  </section>




  <div class="footer"><a href="index.html"><img src="i-98.gif"></a>!</div>



</body>
</html>
