
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html { 
  background: url(img/230.GIF) repeat; }
  
  div.blog {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  text-align: center;
}

  @import url(https://fonts.googleapis.com/css?family=Slabo+27px&display=swap);

  body {
    font-family: 'Slabo 27px', serif;
    background-image: url("../img/background-t-shirt.png");
    background-repeat: repeat;
    color: #fff;
    margin: 0;
    padding: 9px 9px;}

  .page {
    max-width: 450px;
    margin: 0 auto 6px auto;}

  .panel {
    background-color: #fff;
    color: #666;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
    overflow: auto;
    border-radius: 1em;
    border: 1px solid #ccc;}

  p {
    font-family: 'Slabo 27px', serif;
    line-height: 1.4em;}

  a {
      text-decoration: none;}

  .choice {
    width: 80px;}

  /********** MAIN PICTURE **********/
  #photo-viewer {
    position: relative;
    height: 300px;
    overflow: hidden;}

  #photo-viewer.is-loading:after {
    content: url('../img/load.gif');
    position: absolute;
    top: 0;
    left: 0;}

  #photo-viewer img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;}

  /********** THUMBNAILS **********/
  #thumbnails {
    margin: 10px 5px 0 0;
    height: 60px;}

  a.active {
    opacity: 0.3;}

  /********** PARTS OF PAGES **********/
  .gallery{
    width:240px;
    padding: 20px 5px;
    float: left;}

  .description {
    width: 180px;
    float: right;
    padding: 10px 20px 0 0;
    font-size: 85%;
    line-height: 1em;}

  .standfirst {
    margin: 0;}

  /********** BUY BUTTON **********/
  a#buy {
    background-color: #cc3333;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 7px 10px 9px 10px;
    margin: 5px 0 20px 0;
    float: left;
    letter-spacing: 0.1em;
    text-transform: uppercase;}

  a#buy:hover {background-color: #333;}
  


</style>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="satanblowme"><a href="index.html"><img src="img/satanblowme.gif"></a></div>
 <div class="header"> <a href="scroll.html"><img src="img/i-20127.gif" height="70px" width="70px"></a><a href="/cursed_imgs.html"><img src="artnartist.gif" height="70px" width="70px"></a></div>
 
    <section class="page panel">
      <div class="gallery">
        <div id="photo-viewer"></div>
        <div id="thumbnails">
          <a href="fits/1.png" class="thumb active" title="Pierre Cardin"><img src="fits/1.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/2.png" class="thumb" title="Pierre Cardin"><img src="fits/2.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/1.png" class="thumb" title="Pierre Cardin"><img src="fits/3.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/4.png" class="thumb" title="Pierre Cardin"><img src="fits/5.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/5.png" class="thumb" title="Pierre Cardin"><img src="fits/6.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
        </div>
      </div>
      <div class="description">
        <p class="standfirst">
          <strong>Pierre Cardin Cut And Sew Polo Shirt Mens</strong>
        </p>
        <p>
          Designed with a classic fold down collar that features a three button fastening placket, three cut and sew tri-coloured panels, single coloured back and short sleeves.
        </p>
        <p><strong>$10.75</strong></p>
        <form action="#">
        <p><strong>Size:</strong>
          <select class="choice">
            <option value="Small" selected>Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="Extra Large">Extra Large</option>
            <option value="XX Large">XX Large</option>
          </select>
        </p>
        <p><strong>Quantity:</strong> <input class="choice" id="number" type="number" value="1" />
        </p>
      </form>
        <a href="#" id="buy">Buy now</a>
      </div>
    </section>
    <section class="page panel">
      <div class="gallery">
        <div id="photo-viewer"></div>
        <div id="thumbnails">
          <a href="fits/1.png" class="thumb active" title="Pierre Cardin"><img src="fits/1.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/2.png" class="thumb" title="Pierre Cardin"><img src="fits/2.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/1.png" class="thumb" title="Pierre Cardin"><img src="fits/3.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/4.png" class="thumb" title="Pierre Cardin"><img src="fits/5.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
          <a href="fits/5.png" class="thumb" title="Pierre Cardin"><img src="fits/6.png" alt="Mens Polo Shirt" width="30px" height="30px"/></a>
        </div>
      </div>
      <div class="description">
        <p class="standfirst">
          <strong>Pierre Cardin Cut And Sew Polo Shirt Mens</strong>
        </p>
        <p>
          Designed with a classic fold down collar that features a three button fastening placket, three cut and sew tri-coloured panels, single coloured back and short sleeves.
        </p>
        <p><strong>$10.75</strong></p>
        <form action="#">
        <p><strong>Size:</strong>
          <select class="choice">
            <option value="Small" selected>Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="Extra Large">Extra Large</option>
            <option value="XX Large">XX Large</option>
          </select>
        </p>
        <p><strong>Quantity:</strong> <input class="choice" id="number" type="number" value="1" />
        </p>
      </form>
        <a href="#" id="buy">Buy now</a>
      </div>
    </section>
    
    


   <div class="footer"><a href="index.html"><img src="i-98.gif"></a>!</div>
   

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
var request;
var $current;
var cache = {};
var $frame = $('#photo-viewer');
var $thumbs = $('.thumb');

function crossfade($img) {
  if ($current) {
    $current.stop().fadeOut('slow');
  }

  $img.css({
    marginLeft: -$img.width() / 2,
    marginTop: -$img.height() / 2
  });

  $img.stop().fadeTo('slow', 1);
  $current = $img;

}

$(document).on('click', '.thumb', function(e){
  var $img,
      src = this.href;
      request = src;

  e.preventDefault();
  $thumbs.removeClass('active');
  $(this).addClass('active');

  if (cache.hasOwnProperty(src)) {
    if (cache[src].isLoading === false) {
      crossfade(cache[src].$img);
    }
  } else {
    $img = $('<img/>');
    cache[src] = {
      $img: $img,
      isLoading: true
    };

    $img.on('load', function(){
      $img.hide();
      $frame.removeClass('is-loading').append($img);
      cache[src].isLoading = false;
      if (request === src) {
        crossfade($img);
      }
    });

    $frame.addClass('is-loading');
    $img.attr({
      'src': src,
      'alt': this.title || ''
    });

  }

});

$('.thumb').eq(0).click();
</script>


</body>
</html>