<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html { 
  background: url(img/201.GIF) repeat; }
  
  div.blog {
  margin: 30px;
  background-color: #ffffff;
  border: px solid black;
  opacity: 0.6;
  text-align: center;
  //text-color??
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
  background-color: transparent;
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>

  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div class="satanblowme"><a href="index.html"><img src="img/satanblowme.gif"></a></div>
<br>
<br>

<div class="header"> <img src="img/xlam.gif"><a href="/collections.html"><img src="img/cool.gif" height="50px" width="70px"></a>
<h1>2023 - the amateur collection</h1>

<img class ="myImages" id="myImg" src="fits/sold/2023/baby1.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/baby2.jpg" style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/baby3.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/baby4.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/babyfae1.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/babyfairy.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/nokia1.jpg"   style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/nokia2.jpg"  style="width:100%;max-width:300px" alt=""/>
<img class ="myImages" id="myImg" src="fits/sold/2023/nokia3.jpg" style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/nokia4.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/nokia5.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/nokia6.png"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/nokiaclose.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/satan1.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/softchains.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/tama1.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/tama2.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/tama3.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/trash1.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/trash2.jpg"  style="width:100%;max-width:300px" alt="">
<img class ="myImages" id="myImg" src="fits/sold/2023/trash3.jpg"  style="width:100%;max-width:300px" alt="">

<br><br>

   <div class="footer"><a href="index.html"><img src="i-98.gif"></a>!</div>
   
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var images = document.getElementsByClassName('myImages');
// the image
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    console.log(evt);
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


</body>
</html>